C:\Users\APM02-042\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.exe
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.deps.json
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.runtimeconfig.json
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.dll
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.pdb
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.AssemblyInfoInputs.cache
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.AssemblyInfo.cs
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.csproj.CoreCompileInputs.cache
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.dll
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\refint\Oop01.dll
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.pdb
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.genruntimeconfig.cache
C:\Users\APM02-042\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\ref\Oop01.dll
C:\Users\sobri\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.exe
C:\Users\sobri\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.deps.json
C:\Users\sobri\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.runtimeconfig.json
C:\Users\sobri\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.dll
C:\Users\sobri\Documents\ConsoleNet\Oop01\bin\Debug\net7.0\Oop01.pdb
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.AssemblyInfoInputs.cache
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.AssemblyInfo.cs
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.csproj.CoreCompileInputs.cache
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.dll
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\refint\Oop01.dll
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.pdb
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\Oop01.genruntimeconfig.cache
C:\Users\sobri\Documents\ConsoleNet\Oop01\obj\Debug\net7.0\ref\Oop01.dll
