C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\bin\Debug\net7.0\6-09-2023.exe
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\bin\Debug\net7.0\6-09-2023.deps.json
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\bin\Debug\net7.0\6-09-2023.runtimeconfig.json
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\bin\Debug\net7.0\6-09-2023.dll
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\bin\Debug\net7.0\6-09-2023.pdb
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\6-09-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\6-09-2023.AssemblyInfoInputs.cache
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\6-09-2023.AssemblyInfo.cs
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\6-09-2023.csproj.CoreCompileInputs.cache
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\6-09-2023.dll
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\refint\6-09-2023.dll
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\6-09-2023.pdb
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\6-09-2023.genruntimeconfig.cache
C:\Users\APM02-042\Documents\ConsoleNet\6-09-2023\obj\Debug\net7.0\ref\6-09-2023.dll
